index.graphql

type Query {
  story: Story
}

interface Decision {
  uuid: String!
  stepInputUuid: String!
  stepOutputUuid: String!
  title: String!
}

interface Step {
  uuid: String!
  storyUuid: String!
  waypointUuid: String
  assetUrl: String
  description: String!
  media: Media
  title: String!
  ending: Ending
  Waypoint: Waypoint
}

interface Story {
  uuid: String!
  active: Boolean!
  assetUrl: String
  description: String!
  title: String!
}

interface User {
  uuid: String!
  email: String
  UserStory: [UserStory!]!
}

interface UserStory {
  uuid: String!
  storyUuid: String!
  userUuid: String!
  createdAt: String!
  deletedAt: String
  finishedAt: String
  Story: Story!
  User: User!
}

interface UserStoryStep {
  userStoryUuid: String!
  stepUuid: String!
  createdAt: String!
  updatedAt: String!
  finishedAt: String
  latitude: Float!
  longitude: Float!
}

interface Waypoint {
  uuid: String!
  placeType: String
}

enum Ending {
  SUCCESS
  FAILURE
}

enum Media {
  AUDIO
  IMAGE
  VIDEO
}
